<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="#ffffff"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="duobroscreations.klufn.activity.Regrequest">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/klu" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KLUFN"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="8dp"
        android:textColor="#911b18"
        android:gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please fill all the fields correcly to get official notifications and study material"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register to get Notifications"
        android:layout_marginTop="26dp"
        android:background="#911b18"
        android:textColor="#ffffff"
        android:id="@+id/register"
        android:onClick="regis"/>

</LinearLayout>
    </ScrollView>
</LinearLayout>
